given the list of grammar glosses:

「Counters」
「〜も」 ["even __"]
「ない」 [informal negative of ある]
「ある」 {有る 400} ["exist"; "have"]
「だった」 [past tense of copula だ]
「Past tense verbs」
「-ておく」 [indicates act of prudence/getting something done]
「いつも」 {何時も** 815; 383} ["always"]
「の」 [marks end of modifying phrase]
「〜も」 ["even __"]
「なかった」 [negative past tense of ある]
「〜で」 [location]
「の」 [marks end of modifying phrase]
「こ / そ / あ / ど」
 ["and" within an exhaustive list; cf. や]
「〜を」 [indicates direct object]
「-ずつ」 ["__ each"]
「いかが」 {如何** 2197; 815} ["how"; "would you like __"]
「か」 [question marker]
「あげる」 {上げる* 41} ["give (to someone)"]
「ある」 {有る 400} ["exist"; "have"]
「〜と」 ["if __"; "when __"]
「の(?)」 [female: question marker]
「〜-たり〜-たりする」 [partial enumeration of actions/states]


which of the above grammar glosess this sentence has?
明日は舌を止めておいて下さい。


