import i18n from "i18next";
import { initReactI18next } from "react-i18next";

void i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources: {
      en: {
        translation: {
          flashcards: "Flashcards",
          flashcards_desc:
            "Increase your level by learning new kanji using flashcards",
          sentences: "Sentences",
          start: "Start",
          sentences_desc:
            "Read and listen to real phrases in Japanese consisting only of the kanji you have learned",
          settings: "Settings",
          home: "Home",
          library: "Library",
          add_to_fav: "Add to favorites",
          remove_from_fav: "Remove from favorites",
          sentence_added: "Sentence added to favorites",
          sentence_removed: "Sentence removed from favorites",
          help: "Help",
          your_level: "Level",
          the_last_kanji: "Kanji range",
          save: "Save",
          change: "Select",
          repeat_deck: "Repeat deck",
          not_assigned: "Not assigned",
          level: "level",
          level_uppercase: "Level",
          new: "New",
          repeat: "Repeat",
          assign_deck: "Assign a deck to repeat in the settings.",
          congrats: "Congratulations!",
          congrats_learned: "You learned 7 new kanji",
          congrats_level: "Now your level is",
          congrats_practice_sentences: "Practice sentences",
          translation: "Translation",
          glossary: "Glossary",
          kanji: "Kanji",
          kanji_in_this_sentence: "Kanji in this sentence",
          recommended_vocabulary: "Recommended vocabulary",
          see_all: "See all",
          all_kanji: "All kanji",
          find: "Search...",
          dictionary: "Dictionary",
          dict_level: "Level {{val, number}} dictonary",
          fav_sentences: "Favourites",
          translation_language: "Translation language",
          choose_translation_language: "Select translation language",
          word_zero: "words",
          word_one: "word",
          word_two: "words",
          word_few: "words",
          word_many: "words",
          word_other: "words",

          help_modal: {
            a: "Click on the card to see the meaning.",
            b: "Swipe any direction to see the next one.",
          },
          again: "Again",
          no_sentences_title: `You've seen everything!`,
          no_sentences_desc: `You  may know very few kanji, so there's not many sentences could be made up.
Please select more kanji in settings to see more sentences. Or you could reset cache using below button`,
          reset_cache: "Reset cache",
          ai_review: "AI review",
          cancel: "Cancel",
          search_no_results: "No results",

          member_modal: {
            other: "Other possible values",
          },
          confirm: "Confirm",
          kanjiRangeTip:
            "Select the range of kanji you want to practice. The example phrases will include your selected kanji, with furigana provided for any unfamiliar characters.",
        },
      },
      ru: {
        translation: {
          flashcards: "Карточки",
          flashcards_desc:
            "Повышайте свой уровень, изучая новые кандзи с помощью карточек",
          sentences: "Фразы",
          sentences_desc:
            "Читайте и слушайте реальные фразы на японском, состоящие только из изученных вами кандзи",
          start: "Начать",
          settings: "Настройки",
          home: "Главная",
          library: "Библиотека",
          add_to_fav: "Добавить в избранное",
          remove_from_fav: "Убрать из избранного",
          sentence_added: "Фраза добавлена в избранное",
          sentence_removed: "Фраза удалена из избранного",
          help: "Помощь",
          your_level: "Ваш уровень",
          save: "Сохранить",
          the_last_kanji: "Диапазон кандзи",
          change: "Изменить",
          repeat_deck: "Колода для повторения",
          not_assigned: "Не назначена",
          level: "уровень",
          level_uppercase: "Уровень",
          new: "Новые",
          repeat: "Повторить",
          assign_deck: "Назначьте колоду для повторения в настройках.",
          congrats: "Поздравляем!",
          congrats_learned: "Вы изучили 7 новых кандзи",
          congrats_level: "Ваш уровень повышен до",
          congrats_practice_sentences: "Практиковаться с фразами",
          translation: "Перевод",
          glossary: "Словарь",
          kanji_in_this_sentence: "Кандзи в этой фразе",
          kanji: "Кандзи",
          recommended_vocabulary: "Рекомендованные словари",
          see_all: "Смотреть все",
          all_kanji: "Все кандзи",
          find: "Поиск...",
          dictionary: "Словарь",
          dict_level: "Словарь {{val}} уровня",
          fav_sentences: "Избранные фразы",
          translation_language: "Язык перевода",
          choose_translation_language: "Выберите язык перевода",
          word_zero: "слов",
          word_one: "слово",
          word_two: "слова",
          word_few: "слова",
          word_many: "слов",
          word_other: "слов",
          help_modal: {
            a: "Нажмите на карточку, чтобы увидеть ее значение.",
            b: "Проведите пальцем в любом направлении, чтобы увидеть следующую.",
          },
          again: "Еще раз",

          no_sentences_title: "Фразы закончились!",
          no_sentences_desc:
            "Возможно, пока вы знаете очень мало кандзи, поэтому не так много существует фраз, которые можно составить. Пожалуйста выберите больше кандзи в настройках, чтобы увидеть больше фраз. Либо сбросьте кэш, нажав на кнопку ниже.",
          reset_cache: "Сбросить кэш",
          ai_review: "AI разбор",
          cancel: "Отмена",
          search_no_results: "Ничего не найдено",
          member_modal: {
            other: "Возможные другие значения",
          },
          confirm: "Подтвердить",
          kanjiRangeTip:
            "Выберите диапазон кандзи, которые хотите изучать. Примеры фраз будут включать выбранные вами кандзи, а для незнакомых иероглифов будет указана фуригана.",
        },
      },
    },
    lng: "en",
    fallbackLng: "en",
  });

export default i18n;
